main
	__CC2DW
		____DoICP
	UART1_Init
	I2C1_Init
	write_ds1307
		I2C1_Start
			I2C1_Is_Idle
		I2C1_Wr
		I2C1_Stop
	Lcd_Init
		Delay_5500us
		Delay_1us
	lcdprint
		datafetch
			read_ds1307
				I2C1_Start
					I2C1_Is_Idle
				I2C1_Wr
				I2C1_Repeated_Start
				I2C1_Rd
				I2C1_Stop
			write_ds1307
				I2C1_Start
					I2C1_Is_Idle
				I2C1_Wr
				I2C1_Stop
			date_cast
				BCD2LowerCh
				BCD2UpperCh
			time_cast
				BCD2UpperCh
				BCD2LowerCh
		Lcd_Out
			Lcd_Cmd
				Delay_1us
				Delay_5500us
				Delay_50us
			Lcd_Chr_CP
				Lcd_Cmd
					Delay_1us
					Delay_5500us
					Delay_50us
		strncpy
		Lcd_Cmd
			Delay_1us
			Delay_5500us
			Delay_50us
	uartstarter
		UART1_Data_Ready
		UART1_Read
		EEPROM_Write
		EEPROM_Read
		Lcd_Out
			Lcd_Cmd
				Delay_1us
				Delay_5500us
				Delay_50us
			Lcd_Chr_CP
				Lcd_Cmd
					Delay_1us
					Delay_5500us
					Delay_50us
		UART1_Write
	stbutton
		write_ds1307
			I2C1_Start
				I2C1_Is_Idle
			I2C1_Wr
			I2C1_Stop
	read_ds1307
		I2C1_Start
			I2C1_Is_Idle
		I2C1_Wr
		I2C1_Repeated_Start
		I2C1_Rd
		I2C1_Stop
	steppermotor
		read_ds1307
			I2C1_Start
				I2C1_Is_Idle
			I2C1_Wr
			I2C1_Repeated_Start
			I2C1_Rd
			I2C1_Stop
		write_ds1307
			I2C1_Start
				I2C1_Is_Idle
			I2C1_Wr
			I2C1_Stop
